<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">

	<style>
		h1,h3{
			font-family:'Josefin Slab', serif;
		}

		body{
/*			background-color:#BDCFF2;*/
			background-image:
			url(https://wallpaperset.com/w/full/6/e/a/453909.jpg);
			background-attachment: fixed;
			font-family:'Josefin Slab', serif;
		}
		

		.header{
			color:white;
			background-color:#6F8ABF;
			padding:1px;
			border: 10px solid white;
			border-radius: 20px;
			background: #6f8abf;
		}

		img{
			width:350px;
		}

		.main{
			justify-content: center;
			display:flex;
			flex-wrap: wrap;
		}

		.product{
			border:15px double #6F8ABF;
			width:400px;
			background-color:#E2ECFA;
			padding:20px;
			margin: 10px;
			background: #e2ecfa;
			background: linear-gradient(90deg,#e2ecfa 10%, #bfd5fa 80%);
			background: -webkit-linear-gradient(90deg,#e2ecfa 10%, #bfd5fa 80%);
			background: -moz-linear-gradient(90deg,#e2ecfa 10%, #bfd5fa 80%);
			box-shadow: 10px 10px 5px 4px rgba(73,106,138,0.41);
			-webkit-box-shadow: 10px 10px 5px 4px rgba(73,106,138,0.41);
			-moz-box-shadow: 10px 10px 5px 4px rgba(73,106,138,0.41);
		}

		.footer{
			color:white;
			background-color:#6F8ABF;
			padding:1px;
			border: 5px dashed white;		
		}
	</style>
</head>
<body>
	<div class="header">
		<h1><center>Sweaters for Swiftie's</center></h1>
	</div>
<br>
<br>
<center>
<div class="main">
	<div class="product">
	<center>
		<h3>From The Vault Light Yellow 1989 (Taylor's Version) Photo Crewneck</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/YINbORho4kmWtVZS6oQWjB7DKD9RxYsK_1000x.png?v=1698344569" alt="TV 1989 Crewneck">
	</center>
		<p>Light yellow crewneck featuring from the vault photo of Taylor Swift, "Taylor Swift", and "1989 Taylor's Version" printed on front.</p>
		<h3>Price: 3,626 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>

	<div class="product">
	<center>
		<h3>Folklore Album Sweater</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/RqMFrlleeCkve5plhmG8Vxg3yHSueNiP_1000x.png?v=1699892955" alt="Folklore Sweater">
	</center>
		<p>Beige sweater featuring "folklore Album" chenille patch sewn on front with "Taylor Swift" embroidered patch on the wearer's left hem.</p>
		<h3>Price: 3,626 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>
			<br>
	<div class="product">
	<center>
		<h3>On a Wishing Star Crewneck</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/GeMOVxJzdjlLlo822KpgaRXNiyJ5aaaM_1000x.png?v=1699894560" alt="Wishing Star Crewneck">
	</center>
		<p>White crewneck with light blue ribbing featuring the words “the only thing that keeps me wishing on a Wishing Star, taylor swift” with photo of Taylor Swift and shooting star design printed on front and shooting star design printed on back.</p>
		<h3>Price: 3,626 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>
	<br>
		<div class="product">
	<center>
		<h3>We Found Wonderland Pullover</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/z1CliLZTETof1UkqKWqFKcSm6XFE2AVs_1000x.png?v=1698344656" alt="We Found Wonderland Pullover">
	</center>
		<p>Cream quarter zip pullover with front pocket, featuring "1989 Taylor's Version" design printed on front and the words "We Found Wonderland You & I Got Lost In It" with beach design, "1989 Taylor's Version", rabbit design, from the vault photos of Taylor Swift, and a print of handwritten "Wonderland" song lyrics on back.</p>
		<h3>Price: 4,144 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>
			<br>
		<div class="product">
	<center>
		<h3>Lost in the Labyrinth of my Mind Pullover</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/zrc4EJOo1waCdRaeMqxBpLFZBopWw8mp_1000x.png?v=1699893302" alt="Lost in the Labyrinth of my Mind Pullover">
	</center>
		<p>Dark blue crewneck featuring photo of Taylor Swift and the words "Lost in the Labyrinth of my Mind" printed on front with "Taylor Swift" printed on back.
		</p>
		<h3>Price: 3,596 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>
			<br>

		<div class="product">
	<center>
		<h3>From The Vault Photo 1989 Gray Hoodie</h3>
		<img src="https://store.taylorswift.com/cdn/shop/files/GCGBR6m1g3oBDrQ0lnqIJsZzOYGGs11B_1000x.png?v=1698344576" alt="From The Vault Photo 1989 Gray Hoodie">
	</center>
		<p>Gray hoodie featuring "1989 Taylor's Version" printed on front and "Taylor Swift", from the vault photo of Taylor Swift, "1989 Taylor's Version", and tracklist printed on back.
		</p>
		<h3>Price: 3,590 Pesos</h3>
		<br>
		<button>Add to Cart</button>
	</div>
			<br>
</div>
<br>
<br>
</center>
	<div class="footer">
		<p><center>Zoe L. Laquindanum | 9-Sapphire</center></p>
		<ul>References:
			<li>https://store.taylorswift.com/collections/outerwear/products/from-the-vault-light-yellow-1989-taylors-version-photo-crewneck</li>
			<li>https://store.taylorswift.com/collections/outerwear/products/folklore-album-chenille-patch-crewneck-sweater</li>
			<li>https://store.taylorswift.com/collections/outerwear/products/on-a-wishing-star-crewneck</li>
			<li>https://store.taylorswift.com/collections/sweaters-hoodies/products/we-found-wonderland-quarter-zip-pullover</li>
			<li>https://store.taylorswift.com/collections/sweaters-hoodies/products/lost-in-the-labyrinth-of-my-mind-crewneck-pullover</li>
			<li>https://store.taylorswift.com/collections/sweaters-hoodies/products/from-the-vault-photo-1989-taylors-version-gray-hoodie</li>
		</ul>
	</div>
</body>
</html>